[req]
default_bits = 2048
distinguished_name = app_info

[app_info]
countryName = US
countryName_default = US
stateOrProvinceName = CA
stateOrProvinceName_default = CA
localityName = Los Angeles
localityName_default = Los Angeles
organizationName = YIJIE
organizationName_default = Sheld
commonName = ygeng-prod-tenant.fortiweb-cloud-test.com
commonName_max = 64
commonName_default = ygeng-prod-tenant.fortiweb-cloud-test.com

