[ req ]
default_bits       = 4096
distinguished_name = YIJIE GENG

[ YIJIE GENG ]
countryName                 = US
countryName_default         = US
stateOrProvinceName         = CA
stateOrProvinceName_default = CA
localityName                = Los Angeles
localityName_default        = Los Angeles
organizationName            = Fortinet
organizationName_default    = Sheld
commonName                  = YIJIE GENG
commonName_max              = 64
commonName_default          = YIJIE GENG
